# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
API_KEY=YOUR_API_KEY
TOKEN_API=TOKEN_API

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
